#Google ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxx

#EMAIL SMTP
SMTP_HOST=xxxxxxxx
SMTP_PORT=xxx
SENDGRID_API_KEY=xxxxxxxx
SMTP_USER=xxxx@xxxxxxxx

NEXT_PUBLIC_SITE_URL=https://example.com
